<!DOCTYPE html>
<head>
    <title>html study</title>
    <style>
        body{
            background-color: lightseagreen;
        }
        h1{
            background-color: rgb(255, 255, 146);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            background-color: lemonchiffon;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ol{
            font-size: 2rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        li{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>index</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
        Eos autem natus iusto enim voluptatibus?<br>
        At officia quos eaque sequi? Vero ut tenetur quas,<br>
        numquam fugiat accusamus cupiditate repudiandae unde sapiente.</p>
    <ol> study practice
        <li>
            corona image-map(kor)
        </li>
    </ol>
</body>